# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mika_subconvert
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target mika_subconvert


#############################################
# Order-only phony target for mika_subconvert

build cmake_object_order_depends_target_mika_subconvert: phony || CMakeFiles\mika_subconvert.dir

build CMakeFiles\mika_subconvert.dir\src\generator\config\nodemanip.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\generator\config\nodemanip.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\generator\config
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\generator\config\ruleconvert.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\generator\config\ruleconvert.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\generator\config
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\generator\config\subexport.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\generator\config\subexport.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\generator\config
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\generator\template\templates.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\generator\template\templates.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\generator\template
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\handler\interfaces.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\handler\interfaces.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\handler
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\handler\multithread.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\handler\multithread.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\handler
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\handler\upload.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\handler\upload.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\handler
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\handler\webget.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\handler\webget.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\handler
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\handler\settings.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\handler\settings.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\handler
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\main.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\main.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\parser\infoparser.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\parser\infoparser.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\parser\subparser.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\parser\subparser.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\script\cron.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\script\cron.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\script
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\script\script_quickjs.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\script\script_quickjs.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\script
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\server\webserver_libevent.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\server\webserver_libevent.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\base64\base64.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\base64\base64.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils\base64
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\codepage.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\codepage.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\file.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\file.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\logger.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\logger.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\md5\md5.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\md5\md5.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils\md5
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\network.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\network.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\regexp.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\regexp.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\string.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\string.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\system.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\system.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb

build CMakeFiles\mika_subconvert.dir\src\utils\urlencode.cpp.obj: CXX_COMPILER__mika_subconvert_unscanned_Release C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src\utils\urlencode.cpp || cmake_object_order_depends_target_mika_subconvert
  DEFINES = -DCURL_STATICLIB -DHAVE_TO_STRING -DPCRE2_STATIC -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /W4
  INCLUDES = -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\include -IC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\src -I"C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include" -external:IC:\Users\Zhetengtiao\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\mika_subconvert.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_PDB = mika_subconvert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mika_subconvert


#############################################
# Link the executable mika_subconvert.exe

build mika_subconvert.exe: CXX_EXECUTABLE_LINKER__mika_subconvert_Release CMakeFiles\mika_subconvert.dir\src\generator\config\nodemanip.cpp.obj CMakeFiles\mika_subconvert.dir\src\generator\config\ruleconvert.cpp.obj CMakeFiles\mika_subconvert.dir\src\generator\config\subexport.cpp.obj CMakeFiles\mika_subconvert.dir\src\generator\template\templates.cpp.obj CMakeFiles\mika_subconvert.dir\src\handler\interfaces.cpp.obj CMakeFiles\mika_subconvert.dir\src\handler\multithread.cpp.obj CMakeFiles\mika_subconvert.dir\src\handler\upload.cpp.obj CMakeFiles\mika_subconvert.dir\src\handler\webget.cpp.obj CMakeFiles\mika_subconvert.dir\src\handler\settings.cpp.obj CMakeFiles\mika_subconvert.dir\src\main.cpp.obj CMakeFiles\mika_subconvert.dir\src\parser\infoparser.cpp.obj CMakeFiles\mika_subconvert.dir\src\parser\subparser.cpp.obj CMakeFiles\mika_subconvert.dir\src\script\cron.cpp.obj CMakeFiles\mika_subconvert.dir\src\script\script_quickjs.cpp.obj CMakeFiles\mika_subconvert.dir\src\server\webserver_libevent.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\base64\base64.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\codepage.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\file.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\logger.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\md5\md5.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\network.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\regexp.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\string.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\system.cpp.obj CMakeFiles\mika_subconvert.dir\src\utils\urlencode.cpp.obj | C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\event.lib C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\libcurl.lib C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\yaml-cpp.lib C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\pcre2-8.lib C$:\\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\quickjs\libquickjs.a C$:\\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\libcron.a
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\event.lib  C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\libcurl.lib  C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\yaml-cpp.lib  C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\pcre2-8.lib  C:\\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\quickjs\libquickjs.a  C:\\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\libcron.a  wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Zhetengtiao\CLionProjects\mika-subconvert   -LIBPATH:C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib   -LIBPATH:C:\Users\Zhetengtiao\vcpkg\installed\x64-windows\lib\quickjs
  OBJECT_DIR = CMakeFiles\mika_subconvert.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake-build-release-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Zhetengtiao/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Zhetengtiao/CLionProjects/mika-subconvert/cmake-build-release-visual-studio/mika_subconvert.exe -installedDir C:/Users/Zhetengtiao/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mika_subconvert.dir\
  TARGET_FILE = mika_subconvert.exe
  TARGET_IMPLIB = mika_subconvert.lib
  TARGET_PDB = mika_subconvert.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake-build-release-visual-studio && C:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake-build-release-visual-studio && C:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Zhetengtiao\CLionProjects\mika-subconvert -BC:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mika_subconvert: phony mika_subconvert.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zhetengtiao/CLionProjects/mika-subconvert/cmake-build-release-visual-studio

build all: phony mika_subconvert.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\CMakeLists.txt C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindLibCron.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindPCRE2.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindQuickJS.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindRapidjson.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\toml11\toml11Config.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\toml11\toml11ConfigVersion.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\toml11\toml11Targets.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Zhetengtiao\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Zhetengtiao\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\CMakeLists.txt C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindLibCron.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindPCRE2.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindQuickJS.cmake C$:\Users\Zhetengtiao\CLionProjects\mika-subconvert\cmake\FindRapidjson.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\toml11\toml11Config.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\toml11\toml11ConfigVersion.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\toml11\toml11Targets.cmake C$:\Users\Zhetengtiao\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Zhetengtiao\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
